<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0</TargetFrameworks>
    <NoWarn>$(NoWarn);CS3021</NoWarn>
  </PropertyGroup>

  <ItemGroup Label="Base packages">
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.5.2" />
    <PackageReference Include="MSTest.TestFramework" Version="3.5.2" />
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
  </ItemGroup>

  <ItemGroup Label="GlobalUsings">
    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
    <Using Include="FluentAssertions" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\libs\EventGenerator.Attributes\EventGenerator.Attributes.csproj" OutputItemType="Analyzer" />
    <ProjectReference Include="..\..\libs\EventGenerator\EventGenerator.Generator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

</Project>
