<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <NoWarn>$(NoWarn);CA1014;CA1031</NoWarn>
  </PropertyGroup>

  <PropertyGroup Label="NuGet">
    <NoWarn>$(NoWarn);NU5128;CA1724</NoWarn>
    <DevelopmentDependency>true</DevelopmentDependency>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <Description>C# Source Generator library to generate events, OnEvent() methods and EventArgs classes.</Description>
    <PackageTags>event;events;generator;source generator</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IsExternalInit" Version="1.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.0.0" PrivateAssets="all" />
    <PackageReference Include="H.Generators.Extensions" Version="1.8.4" PrivateAssets="all" />
    <ProjectReference Include="..\EventGenerator.Attributes\EventGenerator.Attributes.csproj" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <None Include="$(AssemblyName).props" Pack="true" PackagePath="build" />
    <None Include="../EventGenerator.Attributes/*.cs" Pack="true" PackagePath="build" Visible="false" />
    <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    <None Include="$(OutputPath)\EventGenerator.Attributes.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    <None Include="../EventGenerator.Attributes/bin/$(Configuration)/netstandard2.0/EventGenerator.Attributes.dll" Pack="true" PackagePath="lib/netstandard2.0" Visible="false" />
    <None Include="../EventGenerator.Attributes/bin/$(Configuration)/netstandard2.0/EventGenerator.Attributes.xml" Pack="true" PackagePath="lib/netstandard2.0" Visible="false" />
    <None Include="../EventGenerator.Attributes/bin/$(Configuration)/net4.5.1/EventGenerator.Attributes.dll" Pack="true" PackagePath="lib/net451" Visible="false" />
    <None Include="../EventGenerator.Attributes/bin/$(Configuration)/net4.5.1/EventGenerator.Attributes.xml" Pack="true" PackagePath="lib/net451" Visible="false" />
  </ItemGroup>

</Project>